{
  "name": "transbank-sdk-nodejs-webpay-rest-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=transbank-sdk-nodejs-webpay-rest-example:* node ./bin/www",
    "start-windows": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "transbank-sdk": "4.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
